jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = wscdb.c7jvcqzc6elw.us-east-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = wscuser
jdbc.password = 12345678
#/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
env.text=This is prod